{
    "name": "GF.Debugger.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ca962db621d4a61488551efbac1cbbdf",
        "GUID:ec2086d841a4ac44387d251d9bd72cd2",
        "GUID:aa61fcb0a7636714698f96b7b777acc5",
        "GUID:fb75a23eeb8220e4aad80e15e1ed675d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}